Repository: JvSecate/advanced-variable-options
Catalog: languages/advanced-variable-options-*.po
Languages: pt_br

source: Applies to %d variation:
pt_br: Aplica-se a %d variação:

source: No matching variations found for this option.
pt_br: Nenhuma variação correspondente foi encontrada para esta opção.

source: %d image selected.
pt_br: %d imagem selecionada.

source: ...and %d more.
pt_br: ...e mais %d.

source: Advanced Variable Options
pt_br: Opções Avançadas de Variação

source: Attribute Galleries
pt_br: Galerias de atributos

source: Clear
pt_br: Limpar

source: No default option
pt_br: Nenhuma opção padrão

source: Product gallery thumbnails
pt_br: Miniaturas da galeria do produto

source: Product option
pt_br: Opção do produto

source: Product options
pt_br: Opções do produto

source: Select attribute gallery images
pt_br: Selecionar imagens da galeria do atributo

source: Select images
pt_br: Selecionar imagens

source: Size
pt_br: Tamanho

source: Use selected images
pt_br: Usar imagens selecionadas

source: Use this option as the default storefront image option
pt_br: Usar esta opção como imagem padrão da loja
